hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver

#localhost
hibernate.connection.url=jdbc:postgresql://localhost:5432/odonto
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider

acquireIncrement=5
idleConnectionTestPeriod=120
maxIdleTime=90
maxPoolSize=60
minPoolSize=10
maxAdministrativeTaskTime=60
numHelperThreads=30

testConnectionOnCheckout=true
testConnectionOnCheckin=true
preferredTestQuery=select 1
